:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo Black", sans-serif;
    
}

body{
    font-family: "Archivo Black", sans-serif;
    overflow-x: hidden;

}

h1{
    font-size: 45px;
}

header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}


#chk1{
    display: none; 
}


i{
    color: #000;
    cursor: pointer;
}

button{
    cursor: pointer;
}

header .logo{
    flex: 1;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
    
}
header .search-box{
    flex: 1;
    position: relative;
}


.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#c5c5c5;
    border-radius: 30px;
    color:rgb(0, 0, 0);
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
    margin-bottom: 16px;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:8;
    right: 46px;
    transform: scale(0.9);
    background: rgb(0, 0, 0);
    color: #fff;
}

.search-box button:hover{
    transform: translateX(0px);
}

.fa-search{
    color: #fff;
}


header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
    z-index: 99;

}


header ul li{
    list-style: none;
    z-index: 99;

}


header ul li a{
    text-decoration: none;
    color:black;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 10px;
}

.fa{
    font-size: 20px;
}


header ul li a:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
}


header .menu{
    font-size: 1.5em;
    display: none;
}


.faixaPreta{
    width: 100%;
    background-color: black;
    height: 45px;
}




.container{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 80vh;
    margin: 60px auto;
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 20px  20px 20px 20px;


}

.card{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100%;
    border-radius: 20px  0px 0px 20px;

}


.txt1{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    display: block;
    margin-top:  0px;
}

.image{
    display: flex;
    margin: 20px 45px auto;
}


img{
    width: 75%;
    height: 60%;
}

.footer-link {
    text-decoration: none;
}

#social_media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 7%;
} 

#social_media ul{
    display: flex;
    margin-top: 15pt;
    gap: 2rem;
}

#social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 25%;
    transition: all 0.4s;
}

#social_media .footer-link i {
    font-size: 1.25rem;    
}

#social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linkedin {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}


.card2{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100%;
    border-radius: 0px  20px 20px 0px;
    border-left: black solid 3px;

}

.txt3{
    position: relative;
    font-weight: 500;
    top: 15px;
    left: 20px;
    padding-top: 10px;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

form{
    margin-top: 25px;
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;

}

.input{
    width: 130%;
    height: 100%;
    background: transparent;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;

}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{

    top: -1px;
    left: 10px;
    background: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;

}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;

}

.btn{
    position: relative;
    top: 100px;
    background: #ffc525;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    transition: all 0.4s;

}

.btn:hover{
    opacity: 0.8;

}




/*MEDIA QUERYS RESPONSIVAS*/
@media(max-width:1000px){

    body{
        font-family: "Anton", sans-serif;
        overflow-x: hidden;
    }

  .search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:8;
    margin-right: 50px;
    transform: scale(0.9);
    background: rgb(0, 0, 0);
    color: #fff;
}



    h1{
        font-size: 35px;
        margin-left: -30%;
    }

 
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(255, 255, 255);
        border: solid 1px black;
        height: calc(100vh - 100px);
        width:70%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }

    #chk1:checked ~ ul{
        right: 0;
        
    }

    .txt-final{
        margin-left: 23px;

    }
    
    .txt-menor{
        margin-left: 23px;
    }

    .btn{
        width: 58%;
        height: 40px;
        font-size: 12px;
    }

    .container{
        height: 600px;
        background-color: transparent;
    }

    .card2{
        border-radius: 20px;
    }

    .card1{
        background: transparent;
    }

    span{
        padding-top: 40%;
    }
  

    .image{
        display: flex;
        margin: 50px 10px auto;
    }
    
    
    img{
        width: 85%;
        height: 70%;
    }
    
}

@media(min-width:1202px) and (max-width: 1600px){
    span{
        padding-top: 5%;
    }
}

@media(min-width:1202px) and (max-width: 1400px){
    
    .image{
        display: flex;
        margin: 110px 18px auto;
    }
    
    
    img{
        width: 85%;
        height: 70%;
    }
    
    .footer-link {
        text-decoration: none;
    }
    
    #social_media {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 25%;
    } 

}

@media(min-width:1001px) and (max-width: 1200px){


    header li .icones{
        list-style: none;
        margin-top: -30px;
    }

    header ul li{
        margin-top: 0px;
    }

    .btn{
        width: 58%;
        height: 40px;
        font-size: 12px;
        margin-bottom: 100px;
    }

    .container{
        height: 92vh;
    }


    span{
        padding-top: 0%;
    }
  

    .image{
        display: flex;
        margin: 50px 10px auto;
    }
    
    
    img{
        width: 85%;
        height: 70%;
    }


}

@media(min-width:1201px) and (max-width: 1400px){


    header li .icones{
        list-style: none;
        margin-top: -30px;
    }

    header ul li{
        margin-top: 0px;
    }

    .btn{
        width: 58%;
        height: 40px;
        font-size: 12px;
        margin-bottom: 100px;
    }

    .container{
        height: 92vh;
    }


    span{
        padding-top: 0%;
    }
  

    .image{
        display: flex;
        margin: 50px 10px auto;
    }
    
    
    img{
        width: 85%;
        height: 70%;
    }


}

@media(min-width:600px) and (max-width: 1000px){
   header .logo{
        margin-left: 80px;
    }

    header .search-box{
        padding-inline-end: 90px;
    }

    .search-box button{
        right:10vh;
    }
   

    .txt-final{
        margin-left: 23px;

    }
    
    .txt-menor{
        margin-left: 23px;
    }

    .btn{
        width: 62%;
        height: 40px;
        font-size: 12px;
    }

   h1{
       margin-left: -10%;
   }
}

@media(min-width:200px) and (max-width: 600px){
    .txt-final{
        margin-left: 23px;

    }
    
    .txt-menor{
        margin-left: 23px;
    }

    .box-pesquisa-final input{
        width: 260px;
    }

    .final-email{
        height: 330px;
    }

    .search-box button{
        margin-right: 0px;
      
    }

    .btn{
        width: 58%;
        height: 40px;
        font-size: 12px;
    }

    h1{
        margin-left: -10%;
    }

}

@media (max-width: 850px){

    .card2{
        width: 100%;
    }

    .card{
        width: 0%;
    }

    .contato{
        display: none;
    }

    .txt3{
        font-size: 35px;
        text-align: left;
    }
    
    .btn{
        width: 58%;
        height: 40px;
        font-size: 12px;
    }

}


@media (max-width: 480px){

    .card2{
        width: 100%;
    }

    .card{
        width: 0%;
    }

    .contato{
        display: none;
    }

    .txt3{
        font-size: 25px;
        text-align: left;
    }

    .btn{
        width: 60%;
        height: 40px;
        font-size: 12px;
    }

    header .search-box{
        display: none;
    }

    header .logo{
        margin-left: 80px;
    }

    .container{
        width: 90%;
    }

    h1{
        margin-left: -20%;
    }
}


/*RODA-PE*/
footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linkedin {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #ffffff;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: white;
    border: none;
    color: black;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    #footer_contacts h1{
      padding-inline-start: 4.2rem;
    }

    
}
/*RODA-PE*/


/*FONTES*/
.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.archivo-black-regular {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/*FONTES*/